<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        caption{
            font-weight: bold;
            font-size: 1.5em;
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
        }
        th{
            font-weight: bold;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        .filme2{
            background-color: rgb(223, 133, 16);
        }
        .grupo{
            background-color: blue;
        }
        .nome{
            background-color: bisque;
        }
        .filme1{
            background-color: brown;
        }
        .filme3{
            background-color:yellowgreen;
        }
        div#container{
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="grupo">
                <col class="nome">
                <col class="filme1">
                <col class="filme2">
                <col class="filme3">
            </colgroup>
            <caption>Filmes Favoritos</caption>
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" class="bold" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Allien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" class="bold" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-e</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
                <tfoot>
                    <tr>
                        <th colspan="4" scope="row">total</th>
                        <td>1000</td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </div>
    
</body>
</html>