<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        table{
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        .maior{
            padding: 30px;
        }
        .branco{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="maior">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="branco">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.5</td>
                <td>7.5</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>5.5</td>
                <td>6.5</td>
                <td>6.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <th>7.5</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="branco">Humanas</th>
                <td>História</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <th>9.75</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>