<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(70, 67, 67);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
        }
        nav{
            background-color: rgb(199, 190, 190);
            text-align: left;
            padding: 3px;
            box-shadow: 5px 5px 7px 1px rgba(0, 0, 0, 0.342);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 70px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            
        }
        #assuntos{
            text-indent: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(173, 168, 168);
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
            position:fixed ; bottom: 0px; right: 0px;
            
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi quas, quam ipsa ea odio repellendus, dolorum voluptatibus tenetur dicta, alias officiis quia cum voluptatum odit suscipit delectus architecto quod nisi.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at eaque impedit esse officiis nesciunt asperiores sequi, soluta dolorum nam? Animi vero in quam laudantium eligendi quidem, maiores ipsum alias!</p>
                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
</body>
</html>